<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginTop="60dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="60dip"
    tools:context=".Fragments.DeleteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputTeamNumOpt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editTeamNumOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:hint="Enter Team #"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:typeface="serif" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInputMatchNumOpt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editMatchNumOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:hint="Enter Match #"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:typeface="serif" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTeamFromMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="45dip"
                android:layout_marginBottom="15dip"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:button="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="deleteTeamFromMatch"
                android:text="Delete team from Match"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDuplicates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="45dip"
                android:layout_marginBottom="15dip"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:button="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="deleteDuplicates"
                android:text="Delete duplicates"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTeam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="45dip"
                android:layout_marginBottom="15dip"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:button="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="deleteTeam"
                android:text="Delete team"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dip"
                android:layout_marginTop="15dip"
                android:layout_marginRight="45dip"
                android:layout_marginBottom="15dip"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_red"
                android:button="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:onClick="deleteMatch"
                android:text="Delete Match"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>